<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .left {
            width: 50% !important;
        }

        body {
            background-color: rgb(241, 236, 236);
        }
    </style>

</head>

<body>

    <div class="container-fluid">
        <div class="row ">
            <div class="col col-lg-6 text-center">
                <img src="../../static/image/final.png" alt="" width="100%" height="80%"
                    style="margin-top: 10px;">

            </div>
            <div class="col  col-lg-6">
                <div class="container">
                    <div class="row">
                        <div class="setstyle">
                            <div class="row">
                                <div class="col col-lg-8 mt-5">
                                    <input type="text" class="form-control" placeholder="Location" aria-label="Username"
                                        aria-describedby="basic-addon1">
                                </div>

                            </div>
                        </div>
                        <div class="setmoment">
                            <div class="row">
                                <div class="col col-lg-8 mt-2">
                                    <input type="date" class="form-control" placeholder="Location" aria-label="Username"
                                        aria-describedby="basic-addon1">
                                </div>

                            </div>

                        </div>
                        <div class="settext">
                            <div class="row">
                                <div class="col col-lg-8 mt-2">
                                    <input type="text" class="form-control" placeholder="Message" aria-label="Username"
                                        aria-describedby="basic-addon1">
                                </div>

                            </div>

                        </div>
                        <div class="design">
                            <div class="row">
                                <div class="col col-lg-8 mt-2">
                                    <input type="text" class="form-control" placeholder="Message" aria-label="Username"
                                        aria-describedby="basic-addon1">
                                </div>

                            </div>

                        </div>
                        <div class="setproduct">
                            <div class="row mt-5 ">
                                <div class="col col-lg-6">
                                    <button type="button" class="btn btn-primary">Add To Cart</button>

                                </div>


                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>