Andromeda 3881
Antlia 51172
Apus 81065
Aquila 95501
Aquarius 112961
Ara 85258
Aries 9884
Auriga 28380
Boötes 71075
CanisMajor 33152
CanisMinor 36188
Caelum 21770
Camelopardalis 22783
Capricornus 105881
Carina 41037
Cassiopeia 4427
Centaurus 66657
Cepheus 108917
Cetus 6537
Cancer 42911
Columba 27628
ComaBerenices 64394
CoronaBorealis 76267
Crater 55282
Crux 59747
Corvus 59803
Cygnus 98110
Delphinus 101769
Draco 83895
Equuleus 104987
Eridanus 18543
Fornax 13147
Gemini 35550
Grus 112122
Hercules 84379
Horologium 19747
Hydra 46390
Hydrus 17678
Indus 105319
LeoMinor 51233
Lacerta 111022 
Leo 50583 
Lepus 25985
Libra 72622
Lupus 76297
Lynx 41075
Lyra 92420
Monoceros 34769
Musca 61585
Norma 80000
Octans 107089
Ophiuchus 86742
Orion 26594
Pavo 99240
Pegasus 115623
Perseus 17529
Phoenix 5165
Pictor 27530
PiscisAustrinus 111188
Pisces 3786
Puppis 35264
Pyxis 42828
Reticulum 19780
Sculptor 115102
Scorpius 82396
Scutum 91117
Serpens 76276
Sagitta 97365
Sagittarius 92855
Taurus 18724
TriangulumAu 74946
Triangulum 10064
Tucana 114996
UrsaMajor 59774
UrsaMinor 82080
Vela 44816
Virgo 66249
Volans 34481
