<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
</head>
<body>
    
    <img src="{{url_for('static',filename='image/final.png')}}" style="height: 600px;width:auto" />
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .left {
            width: 50% !important;
        }

        body {
            background-color: rgb(241, 236, 236);
        }
    </style>

</head>

<body>

    <div class="container-fluid">
        <div class="row ">
            <div class="col col-lg-6 text-center">
                <img 
                id="img1"
                src="{{url_for('static',filename='image/final.png')}}" alt="" width="100%" height="80%"
                    style="margin-top: 10px;">

            </div>
            <div class="col  col-lg-6">
                <div class="container">
                    <div class="row">
                        <form method="get" action="#">
                            <div class="setstyle">
                                <div class="row">
                                    <div class="col col-lg-8 mt-5">
                                        <input type="text" class="form-control" 
                                        placeholder="Year" name="year"
                                        id="year"
                                         >
                                    </div>

                                </div>
                            </div>
                            <div class="setmoment">
                                <div class="row">
                                    <div class="col col-lg-8 mt-2">
                                        <input type="text" class="form-control" 
                                        placeholder="month"
                                        name="month"
                                        id="month"
                                            aria-label="Username"
                                             aria-describedby="basic-addon1">
                                    </div>

                                </div>

                            </div>
                            <div class="settext">
                                <div class="row">
                                    <div class="col col-lg-8 mt-2">
                                        <input type="text" class="form-control" 
                                        placeholder="Location"
                                        name="Location"
                                        id="location"
                                            aria-label="Username" aria-describedby="basic-addon1">
                                    </div>

                                </div>

                            </div>
                            <div class="design">
                                <div class="row">
                                    <div class="col col-lg-8 mt-2">
                                        <input type="text" class="form-control"
                                         placeholder="Latitude"
                                         name="Latitude"
                                            aria-label="Username" aria-describedby="basic-addon1">
                                    </div>

                                </div>

                            </div>
                            <div class="design">
                                <div class="row">
                                    <div class="col col-lg-8 mt-2">
                                        <input type="text" class="form-control"
                                         placeholder="Longitude"
                                         name="Longitude"
                                            aria-label="Username" aria-describedby="basic-addon1">
                                    </div>

                                </div>

                            </div>
                            <div class="setproduct">
                                <div class="row mt-5 ">
                                    <div class="col col-lg-6">
                                        <button type="submit" class="btn btn-primary">Add To Cart</button>

                                    </div>


                                </div>

                            </div>
                            </form>
                    </div>
                </div>

            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
         <script>
            $( "form" ).submit(function( event ) {
              event.preventDefault();

              var year = document.getElementById("year").value
              var month = document.getElementById("month").value
              console.log(year)
              console.log(month)
           
               
                $.get("http://localhost:5000/generate", { year: year, month: month })
                    .done(function( data ) {
                   console.log(data);
                   if(data){
                    document.getElementById("img1").src=data
                   }
                    // alert( "Data Loaded: " + data );
                });
            //   if ( $( "input" ).first().val() === "correct" ) {
            //     $( "span" ).text( "Validated..." ).show();
            //     return;
            //   }
             
            //   $( "span" ).text( "Not valid!" ).show().fadeOut( 1000 );

            });
            // </script>
            <script>
               

                

                // alert( window.location.href)
            //     $( "form" ).submit(function( event ) {
            //         var year = document.getElementById("year").value
            //         var month = document.getElementById("month").value
            //         localStorage.setItem("year",year)
            //         localStorage.setItem("month",month)
            //   event.preventDefault();
            //     })
            //     if(window.location.href=="http://localhost:5000/login"){
            //         window.location.href="http://localhost:5000/"

            //         console.log(localStorage.getItem("year"))


            //     }

            //     $(document).ready(function() {
            //     document.getElementById("year").value=localStorage.getItem("year")
            //     document.getElementById("month").value=localStorage.getItem("month")
            //     });

                


            </script> 
</body>

</html>